// ============================================================
// OPTION A: Kotlin 2.0.x + KSP — Root build.gradle.kts
// ============================================================
// To use: rename build.gradle.kts → build.gradle.kts.kapt-backup
//         rename this file → build.gradle.kts
//
// Changes from original:
//   - Kotlin 1.9.22 → 2.0.21 (latest stable)
//   - kapt removed entirely, replaced with KSP
//   - kotlinx-serialization updated to 1.6.3 (matches Kotlin 2.0.x)
//   - AGP 8.2.2 retained (compatible with Kotlin 2.0.x)
//   - KSP version 2.0.21-1.0.28 (matches Kotlin 2.0.21)
// ============================================================

plugins {
    id("com.android.application") version "8.2.2" apply false
    id("com.android.library") version "8.2.2" apply false
    id("org.jetbrains.kotlin.android") version "2.0.21" apply false
    id("com.google.dagger.hilt.android") version "2.50" apply false
    // KSP version MUST match Kotlin version: 2.0.21-1.0.28
    id("com.google.devtools.ksp") version "2.0.21-1.0.28" apply false
    id("org.jetbrains.kotlin.plugin.serialization") version "2.0.21" apply false
    id("io.gitlab.arturbosch.detekt") version "1.23.4" apply false
}

tasks.register("clean", Delete::class) {
    delete(rootProject.layout.buildDirectory)
}
