# ============================================================
# gradle.properties
# ============================================================
# KSP is used for annotation processing (Room, Hilt, WorkManager).
# ============================================================

# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=false

# KSP — incremental processing (replaces kapt settings)
# Disable incremental to avoid stale type resolution across processors (Room, Hilt, serialization)
ksp.incremental=false
ksp.incremental.log=true

# Kotlin incremental compilation (re-enabled for KSP)
kotlin.incremental=true
