# ============================================================
# KSP gradle.properties — replaces gradle.properties for KSP builds
# ============================================================
# To use: rename gradle.properties → gradle.properties.kapt-backup
#         rename this file → gradle.properties
#
# Changes from original:
#   - Removed kapt.use.worker.api=false (kapt no longer used)
#   - Removed kapt.incremental.apt=false (kapt no longer used)
#   - Added KSP-specific settings
#   - Enabled incremental compilation (KSP supports it properly)
# ============================================================

# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=false

# KSP — incremental processing (replaces kapt settings)
# Disable incremental to avoid stale type resolution across processors (Room, Hilt, serialization)
ksp.incremental=false
ksp.incremental.log=true

# Kotlin incremental compilation (re-enabled for KSP)
kotlin.incremental=true
