# ============================================================
# gradle.properties
# ============================================================
# KSP is used for annotation processing (Room, Hilt, WorkManager).
# Kotlin 2.0.21, KSP 2.0.21-1.0.28
# ============================================================

# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=false

# KSP — incremental processing (replaces kapt settings)
# Enabled for Kotlin 2.0+ KSP which handles cross-processor resolution correctly
ksp.incremental=true
ksp.incremental.log=true

# Kotlin incremental compilation
kotlin.incremental=true
