# Msaidizi Release Keystore Configuration
# ==========================================
# Copy this file to keystore.properties and fill in your values.
#
# Usage:
#   cp keystore.properties.template keystore.properties
#   # Edit keystore.properties with your actual passwords
#   ./scripts/build-release.sh
#
# This file is in .gitignore — NEVER commit keystore.properties.

storeFile=release.keystore
storePassword=YOUR_STORE_PASSWORD_HERE
keyAlias=msaidizi-release
keyPassword=YOUR_KEY_PASSWORD_HERE
