# ============================================================
# Release Signing Configuration Template
# ============================================================
# Copy this file to keystore.properties and fill in real values:
#   cp keystore.properties.template keystore.properties
#
# DO NOT commit keystore.properties to version control!
# ============================================================

storeFile=app/msaidizi-release.keystore
storePassword=YOUR_STORE_PASSWORD
keyAlias=YOUR_KEY_ALIAS
keyPassword=YOUR_KEY_PASSWORD
