<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Allow backup -->
    <full-backup-content>
        <include domain="sharedpref" path="." />
        <include domain="database" path="." />
        <!-- Exclude sensitive SharedPreferences containing secrets -->
        <exclude domain="sharedpref" path="msaidizi_db_key" />
        <exclude domain="sharedpref" path="mpesa_config" />
    </full-backup-content>
</resources>
