<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.msaidizi.app.ui.home.HomeFragment"
        android:label="Nyumbani"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.msaidizi.app.ui.record.RecordFragment"
        android:label="Rekodi"
        tools:layout="@layout/fragment_record" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.msaidizi.app.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.msaidizi.app.ui.history.HistoryFragment"
        android:label="Historia"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/businessFlowFragment"
        android:name="com.msaidizi.app.ui.flow.BusinessFlowFragment"
        android:label="Biashara"
        tools:layout="@layout/fragment_business_flow" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.msaidizi.app.ui.settings.SettingsFragment"
        android:label="Mipangilio"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_models"
            app:destination="@id/modelDownloadFragment" />
    </fragment>

    <fragment
        android:id="@+id/modelDownloadFragment"
        android:name="com.msaidizi.app.ui.models.ModelDownloadFragment"
        android:label="Models"
        tools:layout="@layout/fragment_model_download" />

    <fragment
        android:id="@+id/cameraCaptureFragment"
        android:name="com.msaidizi.app.ui.vision.CameraCaptureFragment"
        android:label="Piga Picha"
        tools:layout="@layout/fragment_camera_capture" />
</navigation>
