<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.msaidizi.app.ui.home.HomeFragment"
        android:label="Nyumbani"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.msaidizi.app.ui.record.RecordFragment"
        android:label="Rekodi"
        tools:layout="@layout/fragment_record" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.msaidizi.app.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <!-- U1: Navigation actions to previously unreachable screens -->
        <action
            android:id="@+id/action_dashboard_to_gamification"
            app:destination="@id/gamificationFragment" />
        <action
            android:id="@+id/action_dashboard_to_goals"
            app:destination="@id/goalFragment" />
        <action
            android:id="@+id/action_dashboard_to_loans"
            app:destination="@id/loanFragment" />
        <action
            android:id="@+id/action_dashboard_to_tithe"
            app:destination="@id/titheFragment" />
        <action
            android:id="@+id/action_dashboard_to_mindset"
            app:destination="@id/mindsetFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.msaidizi.app.ui.history.HistoryFragment"
        android:label="Historia"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/businessFlowFragment"
        android:name="com.msaidizi.app.ui.flow.BusinessFlowFragment"
        android:label="Biashara"
        tools:layout="@layout/fragment_business_flow" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.msaidizi.app.ui.settings.SettingsFragment"
        android:label="Mipangilio"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_models"
            app:destination="@id/modelDownloadFragment" />
    </fragment>

    <fragment
        android:id="@+id/modelDownloadFragment"
        android:name="com.msaidizi.app.ui.models.ModelDownloadFragment"
        android:label="Models"
        tools:layout="@layout/fragment_model_download" />

    <fragment
        android:id="@+id/cameraCaptureFragment"
        android:name="com.msaidizi.app.ui.vision.CameraCaptureFragment"
        android:label="Piga Picha"
        tools:layout="@layout/fragment_camera_capture" />

    <!-- U1 Fix: Added missing navigation destinations for 5 unreachable screens -->
    <fragment
        android:id="@+id/gamificationFragment"
        android:name="com.msaidizi.app.ui.gamification.GamificationScreen"
        android:label="Gamification"
        tools:layout="@layout/fragment_gamification" />

    <fragment
        android:id="@+id/goalFragment"
        android:name="com.msaidizi.app.ui.goals.GoalFragment"
        android:label="Malengo"
        tools:layout="@layout/fragment_goals" />

    <fragment
        android:id="@+id/loanFragment"
        android:name="com.msaidizi.app.ui.loans.LoanFragment"
        android:label="Mikopo"
        tools:layout="@layout/fragment_loan" />

    <fragment
        android:id="@+id/titheFragment"
        android:name="com.msaidizi.app.ui.tithe.TitheFragment"
        android:label="Zakat"
        tools:layout="@layout/fragment_tithe" />

    <fragment
        android:id="@+id/mindsetFragment"
        android:name="com.msaidizi.app.ui.mindset.MindsetFragment"
        android:label="Mindset"
        tools:layout="@layout/fragment_mindset" />

    <fragment
        android:id="@+id/languageSelectionFragment"
        android:name="com.msaidizi.app.onboarding.LanguageSelectionFragment"
        android:label="Chagua Lugha">
        <action
            android:id="@+id/action_language_selection_to_voice_setup"
            app:destination="@id/voiceSetupFragment" />
    </fragment>

    <fragment
        android:id="@+id/voiceSetupFragment"
        android:name="com.msaidizi.app.onboarding.VoiceSetupFragment"
        android:label="Sauti">
        <action
            android:id="@+id/action_voice_setup_to_model_download"
            app:destination="@id/modelDownloadFragment" />
    </fragment>

    <fragment
        android:id="@+id/whatsAppConnectionStepFragment"
        android:name="com.msaidizi.app.onboarding.WhatsAppConnectionStepFragment"
        android:label="WhatsApp">
        <action
            android:id="@+id/action_whatsapp_to_personality"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>
